####################################################################################################

# Enter your secrets here and then remove the ".template" ending from this file.

# e.g. $ mv secrets.tfvars.template secrets.tfvars

# The "secrets.tf" file is added to .gitignore and will NOT BE CHECKED IN to source control.

# Keep your secrets safe. Anyone with access to these secrets has full access to edit your deployment.

# Feel free to delete this entire comment block after.

####################################################################################################

variable "arm_subscription_id" {
  default = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
}

variable "arm_app_id" {
  default = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
}

variable "arm_password" {
  default = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
}

variable "arm_tenant" {
  default = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
}
